PROJECT_NAME = "SEPTEL"
NODE_ENV = "development"

# Port number
PORT=3009

# URL of the Mongo DB
# MONGODB_URL= mongodb://sysadmin:sysadminpassword@38.242.254.112:27017/saptel_erp?authMechanism=DEFAULT&authSource=admin
MONGODB_URL= mongodb+srv://admin:admin@cluster0.sytr5.mongodb.net/skysoft
# MONGODB_URL= mongodb://192.168.0.64:27017/skysoft


#Rabbit mq order queue url
ORDER_QUEUE_URL=https://v60h5qlq-8000.inc1.devtunnels.ms/

# MONGODB_URL= mongodb://192.168.0.59:27017/telemart #live
# # JWT secret key
JWT_SECRET=saptel_erpApiTokenForNodeJsSecretKeyToVerify
JWT_SECRET_REFRESH=saptel_erpApiTokenForNodeJsSecretKeyForRefresh
JWT_DEALER_SECRET=saptel_dealerApiTokenForNodeJsSecretKeyToVerify
JWT_DEALER_SECRET_REFRESH=saptel_dealerApiTokenForNodeJsSecretKeyForRefresh
JWT_DELIVERY_BOY_SECRET=saptel_deliveryboyApiTokenForNodeJsSecretKeyToVerify
JWT_EXPIRATION_MINUTES = "74 hours" 


# # JWT secret key for otp verify
JWT_SECRET_OTP=saptel_erpApiTokenOtpVerifyKey
JWT_EXPIRATION_MINUTES_OTP = "20 minutes" 

# localhost port no
LOCALHOST= http://192.168.1.72

BASEURL_LIVE =https://saptel-api.codioticdemo.com
# BASEURL
BASEURL_LOCAL= http://192.168.1.72
TALLY_BASEURL_LOCAL= http://10.10.11.254:9000

#server auth key
SERVER_AUTH_KEY=b5x5bKeRufeuOlSPNkUEBuM1

#shipyaari Base url LOCAL
SHIPYAARI_BASE_URL=https://sysellerconsoledev.yaarilabs.com

#shipyaari Base url LIVE
# SHIPYAARI_BASE_URL=https://sysellerconsoledev.yaarilabs.com

#shipyaari login creds
# SHIPYAARI_EMAIL=accounts@telemartone.com
# SHIPYAARI_PASSWORD="Accounts@1234"

SHIPYAARI_EMAIL=deepakrajatskyteleshopping@gmail.com
SHIPYAARI_PASSWORD="SKYhyd@147"


#Dialer domains
DIALER_DOMAIN="@uat" # for UAT
# DIALER_DOMAIN="@telemart" #For live

#Dialer URL
DIALER_URL="https://uat.onetelemart.com/agent/v2/click-2-hangup"

#MONEY BACK IC ID
MONEY_BACK_ID="MONEYBACK"

#PRODUCT REPLACEMENT DISPOSITION
PRODUCT_REPLACEMENT_DISPOSITION="PRODUCTREPLACEMENT"

#RED FLAG DISPOSITIONS 
RED_FLAG_DISPOSITION=["CASEPENDING","CASESETTLED","NOTPOSSIBLECASE","HYPERANDABUSING"]

#OTHER RED FLAG DISPOSITIONS IC2
OTHER_RED_FLAG_IC2=["SPECIALCASE","CALLTYPE"]

#OTHER RED FLAG DISPOSITIONS IC3
OTHER_RED_FLAG_IC3=["LEGALISSUE","FAKECALL"]

#ORANGE FLAG
ORANGE_FLAG_DISPOSITION=["POSSIBLECASE"]

#OTHER ORANGE FLAG
OTHER_ORANGE_FLAG=["NOTSATISFIEDBYPRODUCT","PRODUCTREPLACEMENT"]

#HOUSE ARREST CASE DISPOSITION
HOUSE_ARREST_CASE_DISPOSITION="DELIVERYBOYHOUSEARRESTCASE"




REDIS_URL = redis://localhost:6379
REDIS_URL_TLS =rediss://localhost:6380

WEBLEAD_API_KEY = "SAPTEL@01WEBLEADKEY!#$@%^&"
#CC AVENUE CREDS
# MERCHANT_ID = "cdssd"
# ACCESS_CODE = "dfd"
# WORKING_KEY = "df"
# CC_AVENUE_VERIFY_PAYMENT_URL = "https://secure.ccavenue.com/transaction/transaction.do?command=orderStatusTracker"

#MESSAGE CREDS
MESSAGE_API_USERNAME="telemartone.trans"
MESSAGE_API_PASSWORD="Ig9C7"
MESSAGE_API_FROM="TELMRT"
MESSAGE_API_CONTENT_ID="1707166141714596047"

#MAERKS CREDS
MAERKS_API_BASE_URL = "https://www.clickpost.in/api/v3/"
MAERKS_API_KEY = "29f65a19-ee07-4fa9-bbbf-3c251092ecab"
MAERKS_API_USERNAME = "maersk-telemart-test"
